import components from "./en-US/components";
import menus from "./en-US/menus";
import pages from "./en-US/pages";

export default {
    "global.more":"More",
    "global.view":"View",
    "global.search":"Search",
    "global.query":"Query",
    "global.add":"Add",
    "global.create":"Create",
    "global.update":"Update",
    "global.save":"Save", 
    "global.edit":"Edit",
    "global.reset":"Reset",
    "global.filter":"Filter",
    "global.chart":"Chart",
    "global.close":"Close",
    "global.print":"Print",
    "global.export":"Export",
    "global.import":"Import",
    "global.join":"Join",
    "global.loading":"Loading",
    "global.refresh":"Refresh",
    "global.delete":"Delete",
    "global.clear":"Clean",   
    "global.details":"Details",  
    "global.continue":"Continue", 
    "global.success":"Success",   
    "global.failed":"Failed",
    "global.yes":"Yes",
    "global.no":"No",
    "global.here":"here",
    "global.tree":"Tree",
    "global.table":"Table",
    "global.column.code":"Code",
    "global.column.uid":"Uid",
    "global.column.title":"Title",
    "global.column.content":"Content",
    "global.column.description":"Description",
    "global.column.os":"OS",
    "global.column.device":"Device",
    "global.column.type":"Type",
    "global.column.ip":"IP-Address",
    "global.column.status":"Status",
    "global.column.disabled":"Disabled",
    "global.column.action":"Action",
    "global.column.createDate":"Create-date",
    "global.column.updateDate":"Update-date",
    ...menus,
    ...pages,
    ...components
}