import components from "./zh-CN/components";
import menus from "./zh-CN/menus";
import pages from "./zh-CN/pages";

export default {
    "global.more":"更多",
    "global.view":"查看",
    "global.search":"搜索",
    "global.query":"查询",
    "global.add":"添加",    
    "global.create":"创建",
    "global.update":"更新",
    "global.save":"保存",    
    "global.edit":"编辑",
    "global.reset":"重置",
    "global.filter":"过滤",
    "global.chart":"图表",
    "global.print":"打印",
    "global.close":"关闭",
    "global.export":"导出",
    "global.import":"导入",
    "global.join":"加入",
    "global.loading":"加载",
    "global.refresh":"刷新",
    "global.delete":"删除",
    "global.clean":"清空",   
    "global.details":"详情", 
    "global.continue":"继续",   
    "global.success":"成功",   
    "global.failed":"失败",
    "global.yes":"是",
    "global.no":"否",
    "global.here":"这里",
    "global.tree":"树型",
    "global.table":"表格",
    "global.column.code":"编号",
    "global.column.uid":"帐号",
    "global.column.title":"标题",
    "global.column.content":"内容",
    "global.column.description":"描述",
    "global.column.os":"操作系统",
    "global.column.device":"设备类型",
    "global.column.type":"类型",
    "global.column.ip":"IP地址",
    "global.column.status":"状态",
    "global.column.disabled":"禁用",
    "global.column.action":"动作",
    "global.column.createDate":"创建时间",
    "global.column.updateDate":"更新时间",
    ...menus,
    ...pages,
    ...components
}