export default {
    "setting.language.title":"Language",
    "setting.skin.title":"Skin theme",
    "setting.theme.title":"Theme mode",
    "setting.layout.title":"Layout type",
    "setting.splitMenu.title":"Split menu",
    "setting.compact.title":"Compact layout",    
    "setting.flated.title":"Flated mode",
    "setting.largeBrand.title":"Large brand",
    "setting.hideBorder.title":"Hide lines",
    "setting.hideTtitle.title":"Hide title",
    "setting.hideFooter.title":"Hide footer",
    "setting.hideBreadcrumb.title":"Hide breadcrumb menu",
    "setting.hideAsideMenuDataEmpty.title":"Slide menu is empty and hidden",
    "setting.containerBlur.title":"Container background blur",
    "setting.asideBlur.title":"Aside background blur",
    "setting.headerBlur.title":"Header background blur",
    "setting.containerTransparent.title":"Container transparent",
    "setting.asideTransparent.title":"Aside transparent",
    "setting.headerTransparent.title":"Header transparent",
    "setting.menuIconSize.title":"Icon size",
    "setting.asideMenuInline.title":"Inline menu",
    "setting.asideMenuGroup.title":"Menu group",
    "setting.collapsedPosition.title":"Collapsed position",
    "setting.collapsedPosition.option.top":"Top",
    "setting.collapsedPosition.option.center":"Center",
    "setting.collapsedPosition.option.bottom":"Bottom",
    "setting.avatarPosition.title":"Avatar position",
    "setting.avatarPosition.option.rightTop":"Upper right",
    "setting.avatarPosition.option.leftBottom":"Lower left",
    "setting.avatarPosition.option.none":"None",   
    "setting.visibleBreadcrumbIcon.title":"Breadcrumb icon visible",
    "setting.visibleBreadcrumbIcon.option.none":"None",
    "setting.visibleBreadcrumbIcon.option.first":"First",
    "setting.visibleBreadcrumbIcon.option.all":"All", 
    "setting.theme.color":"Solid color",
    "setting.theme.skin":"Theme skin", 
    "setting.theme.light":"Light",
    "setting.theme.dark":"Dark",
    "setting.theme.system":"System",
    "setting.layout.leftMenu":"Left menu",
    "setting.layout.headMenu":"Head menu",
    "skin.parkWavesDark.label":"Colored waves(dark)",
    "skin.parkWavesLight.label":"Colored waves(light)",
    "skin.parkWavesSider.label":"Colored waves(sider)",
    "skin.parkWavesNone.label":"Simple sider",
    "skin.none.label":"None",
}