export default {
    "menu.":"Dashboard",  
    "menu.login":"Login",    
    "menu.welcome":"Welcome",  
    "menu.workbench":"Workbench",
    "menu.workbench.notifications":"Notifications",
    "menu.workbench.monitoring":"Monitoring",
    "menu.workbench.report":"Report",
    "menu.workbench.report.visit":"Visit",
    "menu.workbench.report.sales":"Sales",
    "menu.workbench.logs":"Logs",
    "menu.workbench.logs.login":"Login logs",
    "menu.workbench.logs.operation":"Operation logs",
    "menu.transaction":"Transaction",
    "menu.transaction.order":"Orders",
    "menu.transaction.product":"Products",
    "menu.system":"System",
    "menu.system.settings":"Settings",
    "menu.system.notice":"Notice",
    "menu.system.organizations":"Organizations",
    "menu.system.organizations.dept":"Depts",
    "menu.system.organizations.user":"Users",
    "menu.system.security":"Security",
    "menu.system.security.permission":"Permission",
    "menu.system.security.role":"Roles",
    "menu.system.security.firewall":"Firewall",
}