export default {
    "welcome.header.happy":"wish you happy every day!",
    "welcome.header.time.morning":"Good morning",    
    "welcome.header.time.goodnoon":"Good noon",
    "welcome.header.time.afternoon":"Good afternoon",
    "welcome.header.time.evening":"Good evening",
    "welcome.header.title":"Good evening, {name}, wish you happy every day!",
    "welcome.header.accountId":"Account-ID",
    "welcome.header.ip":"IP-Address",
    "welcome.header.level":"Level",
    "welcome.grid.user.title":"New users",
    "welcome.grid.user.option.monday":"Monday",
    "welcome.grid.user.option.saturday":"Saturday",
    "welcome.grid.user.option.sunday":"Sunday",
    "welcome.grid.user.footer":"Last week",
    "welcome.grid.order.title":"Daily order",
    "welcome.grid.order.footer":"Yesterday",
    "welcome.grid.sales.title":"Monthly sales",
    "welcome.grid.sales.footer":"Last month",
    "welcome.grid.todo.title":"To-do list",
    "welcome.grid.todo.footer":"emergency",
    "welcome.project.title":"Project",
    "welcome.project.members.count":"Members",
    "welcome.playment.title":"Payment channel charts",
    "welcome.logs.title":"Team logs",
    "notifications.type.notice":"Notice",
    "notifications.type.event":"Event",
    "notifications.type.todo":"Todo",
    "notifications.button.read":"Mark read",
    "notifications.action.option.selected":"Selected",
    "notifications.action.option.all":"All",
    "notifications.button.clean":"Clean",
    "notifications.clean.confirm.title":"Clear messages",
    "notifications.clean.confirm.description":"Are you sure you want to clear all messages?",
    "notifications.clean.confirm.success":"Cleared all messages",
    "monitoring.areasales.title":"Regional sales data",
    "monitoring.areasales.begin.title":"Event start time",
    "monitoring.areasales.end.title":"Remaining time",
    "monitoring.areasales.amount.title":"Total sales revenue",
    "monitoring.agent.title":"Real time traffic monitoring",
    "monitoring.transform.title":"Conversion rate",
    "monitoring.transform.deal.tag":"Transaction rate",
    "monitoring.transform.retained.tag":"Retention rate",
    "monitoring.transform.return.tag":"Return visit rate",
    "visit.chart.os.tag":"System",
    "visit.chart.device.tag":"Device",
    "visit.chart.drawer.title":"Access chart analysis",
    "visit.chart.os.title":"Statistics by operating system",
    "visit.chart.device.title":"Statistics by device type",
    "visit.export.success":"Data exported ({fileName})",
    "sales.total.order.amount":"Total order amount",
    "sales.total.order.paid":"Paid ",
    "sales.total.order.unpaid":"Unpaid",
    "sales.total.order.refund":"Refunded",
    "sales.total.order.total":"Total order",
    "sales.total.order.service":"After sales",
    "sales.total.order.superseded":"Superseded",
    "sales.chart.os.title":"Calculate sales revenue by system",
    "sales.chart.device.title":"Statistics of proportion by device type",
    "loginlog.column.location":"Location",
    "loginlog.column.loginDate":"Login-date",
    "order.column.sn":"SN",        
    "order.column.userName":"Username",
    "order.column.amount":"Order amount",
    "order.column.status":"Order status",
    "order.column.description":"Description",    
    "order.column.createDate":"Order-date",
    "order.status.option.pending":"Pending",   
    "order.status.option.approved":"Approved",
    "order.status.option.canceled":"Canceled",
    "order.status.option.completed":"Completed",    
    "order.drawer.details.title":"Order details",   
    "order.drawer.create.title":"Create a new order", 
    "order.drawer.edit.title":"Modify order information", 
    "order.button.create":"Create",
    "order.button.payment":"Payment",
    "order.button.edit":"Edit",
    "order.button.delete":"Delete",
    "order.button.verify":"Verify",
    "order.confirm.delete.title":"Delete order",
    "order.confirm.delete.content":"Are you sure you want to delete the selected order?",
    "order.confirm.verify.title":"Review Order",
    "order.confirm.verify.content":"Are you sure these orders have been approved for review?",
    "order.confirm.update.success":"Order modification completed",
    "order.confirm.delete.success":"Order has been deleted",
    "order.confirm.create.success":"Order creation successful",
    "order.confirm.verify.completed":"Order review completed",
    "order.create.success":"Order creation completed",
    "order.update.success":"Order modification completed",
    "order.sn.placeholder":"SN88888888",
    "order.sn.require":"Please enter the order number",
    "order.userId.placeholder":"Ordering user",
    "order.userId.require":"Please select the ordering user",
    "order.amount.placeholder":"9999",
    "order.amount.require":"Please enter the order amount",
    "order.description.placeholder":"Order notes",
    "payment.column.sn":"Payment sn",
    "payment.column.amount":"Payment amount",
    "payment.column.status":"Payment status",
    "payment.column.paymentDate":"Payment-date",
    "payment.column.channel":"Payment channel",
    "payment.channel.option.applepay":"ApplePay",
    "payment.channel.option.googlepay":"GooglePay",
    "payment.channel.option.paypal":"Payapl",
    "payment.channel.option.weixinpay":"WexinPay",
    "payment.channel.option.alipay":"Alipay",
    "payment.channel.option.creditcard":"Credit card",
    "payment.status.option.paid":"Paid",
    "payment.status.option.unpaid":"Unpaid",
    "payment.amount.placeholder":"9999",
    "payment.amount.require":"Please enter the payment amount",
    "payment.modal.title":"Payment order",
    "product.column.sn":"SN",        
    "product.column.image":"Image",
    "product.column.name":"Name",    
    "product.column.label":"Display name",
    "product.column.cate":"Categories",
    "product.column.stock":"Stock",
    "product.column.description":"Description",
    "product.column.price":"Price",
    "product.column.arrive":"Arrive",
    "product.cate.option.book":"Book",
    "product.cate.option.movie":"Movie",
    "product.cate.option.music":"Music",
    "product.cate.option.game":"Game",
    "product.button.delete":"Delete product",
    "product.button.plus":"Plus product",
    "product.button.details":"Product details",
    "product.button.edit":"Edit product",
    "settings.list.title":"Layout basic settings",
    "settings.footer.title":"More configuration in 👉 ",
    "dept.drawer.details.title":"Dept details",
    "dept.column.name":"Dept name",
    "dept.column.members":"Member",
    "dept.column.parent":"Superior dept",
    "user.column.uid":"Account",
    "user.column.avatar":"Avatar",
    "user.column.realName":"Name",
    "user.column.email":"E-mail",
    "user.column.mobile":"Mobile",
    "user.column.deptName":"Dept",
    "user.column.roleName":"Role",
    "user.column.lastDate":"Login-date",
    "user.button.plus":"Add user",
    "user.drawer.details.title":"User details",
    "role.column.name":"Role name",
    "role.column.value":"Role value",
    "role.button.assign":"Assign permissions",
    "role.drawer.details.title":"Role details", 
    "role.modal.assign.title":"Assign role permissions", 
    "permission.column.name":"Permission name",
    "permission.column.value":"permission value",
    "permission.drawer.details.title":"permission details",
    "firewall.column.ip":"IP address range",
    "firewall.control.title":"Protection rules",
    "firewall.option.control.white":"Whitelist",
    "firewall.option.control.black":"Blacklist",
    "profile.drawer.details.title":"Profile details",
    "profile.logout.confirm.title":"Sign out",
    "profile.logout.confirm.description":"Are you sure you want to log out of the system?",
    "login.title":"Login to the back",
    "login.button.login":"Login",
    "login.button.register":"Register",
    "login.input.username.label":"Username",
    "login.input.password.label":"Password",
    "login.input.rememberme.label":"Remember me",
    "login.input.username.rule":"Please input username!",
    "login.input.password.rule":"Please input password!"
}