export default {
    "welcome.header.happy":"祝你开心每一天",
    "welcome.header.time.morning":"早上好",    
    "welcome.header.time.goodnoon":"中午好",
    "welcome.header.time.afternoon":"下午好",
    "welcome.header.time.evening":"晚上好",
    "welcome.header.title":"早上好，{name}，祝你开心每一天！",    
    "welcome.header.accountId":"帐号ID",
    "welcome.header.ip":"登录IP",
    "welcome.header.level":"等级",
    "welcome.grid.user.title":"新增会员",
    "welcome.grid.user.option.monday":"星期一",
    "welcome.grid.user.option.saturday":"星期六",
    "welcome.grid.user.option.sunday":"星期天",
    "welcome.grid.user.footer":"相比上周",
    "welcome.grid.order.title":"日增订单",
    "welcome.grid.order.footer":"相比昨天",
    "welcome.grid.sales.title":"月销售额",
    "welcome.grid.sales.footer":"相比上月",
    "welcome.grid.todo.title":"待办事项",
    "welcome.grid.todo.footer":"紧急事件",
    "welcome.project.title":"参与项目",
    "welcome.project.members.count":"成员数量",
    "welcome.playment.title":"支付渠道占比",
    "welcome.logs.title":"团队日志",
    "notifications.type.notice":"公告",
    "notifications.type.event":"事件",
    "notifications.type.todo":"待办",
    "notifications.button.read":"标记已读",
    "notifications.action.option.selected":"选中消息",
    "notifications.action.option.all":"所有消息",
    "notifications.button.clean":"删除消息",
    "notifications.clean.confirm.title":"清空消息",
    "notifications.clean.confirm.description":"确定要清空所有消息吗？",
    "notifications.clean.confirm.success":"已清空所有消息",
    "monitoring.areasales.title":"区域销售数据",
    "monitoring.areasales.begin.title":"活动开始时间",
    "monitoring.areasales.end.title":"活动剩余时间",
    "monitoring.areasales.amount.title":"合计销售额",
    "monitoring.agent.title":"实时流量监控",
    "monitoring.transform.title":"转化率",
    "monitoring.transform.deal.tag":"成交率",
    "monitoring.transform.retained.tag":"留存率",
    "monitoring.transform.return.tag":"回访率",
    "visit.chart.os.tag":"系统",
    "visit.chart.device.tag":"设备",
    "visit.chart.drawer.title":"访问图表分析",
    "visit.chart.os.title":"按操作系统统计",
    "visit.chart.device.title":"按设备类型统计",
    "visit.export.success":"数据已导出({fileName})",
    "sales.total.order.amount":"订单总金额",
    "sales.total.order.paid":"已支付",
    "sales.total.order.unpaid":"待付款",
    "sales.total.order.refund":"已退款",
    "sales.total.order.total":"订单总量",
    "sales.total.order.service":"售后中",
    "sales.total.order.superseded":"已作废",
    "sales.chart.os.title":"按系统统计销售额",
    "sales.chart.device.title":"按设备类型统计占比",
    "loginlog.column.location":"位置",
    "loginlog.column.loginDate":"登录时间",
    "order.column.sn":"订单号",        
    "order.column.userName":"用户名",
    "order.column.amount":"订单金额",
    "order.column.status":"订单状态",
    "order.column.description":"备注",
    "order.column.createDate":"下单时间",
    "order.status.option.pending":"待处理",   
    "order.status.option.approved":"已审核",
    "order.status.option.canceled":"已取消",
    "order.status.option.completed":"已完成",    
    "order.drawer.details.title":"订单详情",   
    "order.drawer.create.title":"创建新订单", 
    "order.drawer.edit.title":"修改订单信息", 
    "order.button.create":"创建订单",
    "order.button.payment":"订单支付",
    "order.button.edit":"编辑订单",
    "order.button.delete":"删除订单",
    "order.button.verify":"审核订单",
    "order.confirm.delete.title":"删除订单",
    "order.confirm.delete.content":"确定要删除选中的订单吗？",
    "order.confirm.verify.title":"审核订单",
    "order.confirm.verify.content":"确定审核通过这些订单吗？",
    "order.confirm.update.success":"订单修改完成",
    "order.confirm.delete.success":"订单已删除",
    "order.confirm.create.success":"订单创建成功",
    "order.confirm.verify.completed":"订单审核完成",
    "order.create.success":"订单创建完成",
    "order.update.success":"订单修改完成",
    "order.sn.placeholder":"SN88888888",
    "order.sn.require":"请输入订单编号",
    "order.userId.placeholder":"下单用户",
    "order.userId.require":"请选择下单用户",
    "order.amount.placeholder":"9999",
    "order.amount.require":"请输入订单金额",
    "order.description.placeholder":"订单备注",    
    "payment.column.sn":"支付单号",
    "payment.column.amount":"支付金额",
    "payment.column.status":"订单状态",
    "payment.column.paymentDate":"支付时间",
    "payment.column.channel":"支付渠道",
    "payment.channel.option.applepay":"ApplePay",
    "payment.channel.option.googlepay":"GooglePay",
    "payment.channel.option.paypal":"贝宝",
    "payment.channel.option.weixinpay":"微信支付",
    "payment.channel.option.alipay":"支付宝",
    "payment.channel.option.creditcard":"信用卡",
    "payment.status.option.paid":"已支付",
    "payment.status.option.unpaid":"待付款",
    "payment.amount.placeholder":"9999",
    "payment.amount.require":"请输入支付金额",
    "payment.modal.title":"订单支付",
    "product.column.sn":"商品编号",        
    "product.column.image":"商品图片",
    "product.column.name":"商品名称",        
    "product.column.label":"展示名称",
    "product.column.stock":"库存",
    "product.column.cate":"类别",
    "product.column.description":"商品描述",
    "product.column.price":"单价",
    "product.column.arrive":"上架",
    "product.cate.option.book":"书籍",
    "product.cate.option.movie":"电影",
    "product.cate.option.music":"音乐",
    "product.cate.option.game":"游戏",
    "product.button.delete":"删除商品",
    "product.button.plus":"发布商品",
    "product.button.details":"商品详情",
    "product.button.edit":"编辑商品",
    "settings.list.title":"布局基本设置",
    "settings.footer.title":"更多配置在 👉 ",
    "dept.drawer.details.title":"部门详情",
    "dept.column.name":"部门名称",
    "dept.column.members":"成员数量",
    "dept.column.parent":"上级部门",
    "user.column.uid":"帐号",
    "user.column.avatar":"头像",
    "user.column.realName":"姓名",
    "user.column.email":"邮箱",
    "user.column.mobile":"手机号",
    "user.column.deptName":"所属部门",
    "user.column.roleName":"角色",
    "user.column.lastDate":"登录时间",
    "user.button.plus":"添加用户",
    "user.drawer.details.title":"用户详情",
    "role.column.name":"角色名",
    "role.column.value":"角色值",
    "role.button.assign":"分配权限",
    "role.drawer.details.title":"角色详情", 
    "role.modal.assign.title":"分配角色权限", 
    "permission.column.name":"权限名",
    "permission.column.value":"权限值",
    "permission.drawer.details.title":"权限详情",
    "firewall.column.ip":"IP地址范围",
    "firewall.control.title":"防控机制",
    "firewall.option.control.white":"白名单",
    "firewall.option.control.black":"黑名单",
    "profile.drawer.details.title":"个人资料",
    "profile.logout.confirm.title":"登出",
    "profile.logout.confirm.description":"确认退出系统吗？",
    "login.title":"登录到后台",
    "login.button.login":"登录",
    "login.button.register":"注册",
    "login.input.username.label":"用户名",
    "login.input.password.label":"登录密码",
    "login.input.rememberme.label":"记住我",
    "login.input.username.rule":"请输入用户名",
    "login.input.password.rule":"请输入登录密码"
}